CF_API_TOKEN=cf_token_here
ACME_EMAIL=you@example.com
WORDPRESS_DOMAIN=yourdomain.com

# WordPress DB settings
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppass
WORDPRESS_DB_NAME=wpdb

# MariaDB settings
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wpdb
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass

# https://api.wordpress.org/secret-key/1.1/salt/
WORDPRESS_AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

# sudo apt install apache2-utils 
# htpasswd -nbB myuser mypassword
BASIC_AUTH=admin:$apr1$xyz123$abcdefghijklmno
